;				be kind to Emacs users -*-conf-windows-*-
name    = Dist-Zilla-Plugin-Repository
version = 0.20
author = Fayland Lam <fayland@gmail.com>
author = Ricardo SIGNES <rjbs@cpan.org>
author = Moritz Onken <onken@netcubed.de>
author = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Fayland Lam, Ricardo SIGNES, Moritz Onken, Christopher J. Madsen

[@Filter]
-bundle = @Classic
-remove = PodVersion
-remove = BumpVersion

[Prereqs]
Dist::Zilla = 4.102340

[Prereqs / TestRequires]
Dist::Zilla::Tester = 4.102340
Test::More          = 0.88 ; done_testing

[MetaJSON]
[MetaNoIndex]
directory = t

[PodWeaver]

[PerlTidy]
[Repository]
[ReadmeFromPod]
[CheckChangeLog]
